{
  "name": "subagents",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p .",
    "prepare": "effect-tsgo patch",
    "test": "node --test --experimental-strip-types manager.test.ts result-delivery.test.ts takeover.test.ts"
  },
  "dependencies": {
    "effect": "4.0.0-beta.98"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.19.0",
    "typescript": "^7.0.2"
  }
}
